<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: #171819;
            }
    
            body {
                display: table;
            }
    
            .my-block {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
            @font-face { font-family: RedFive; src: url('redfive.TTF'); } 
            @font-face { font-family: Reisenberg; src: url('reisenberg.OTF'); } 
            @font-face { font-family: Sandline; src: url('sandline.OTF'); } 
            @font-face { font-family: AppleBold; src: url('SF-Pro-Display-Bold.otf'); }
            @font-face { font-family: AppleMed; src: url('SF-Pro-Display-Medium.otf'); } 
            @font-face { font-family: AppleReg; src: url('SF-Pro-Display-Regular.otf'); } 
            @font-face { font-family: AppleBlack; src: url('SF-Pro-Display-Black.otf'); } 

            button {
                background-color: #434649;
                width: 200px; 
                height: 64px; 
                border-radius: 25px; 
                border: none; 
                color: white;
                font-family: AppleBold, "Helvetica", Sans-Serif;
                font-size: 24px;
                
            }
            .title {
                font-family: AppleBold, "Helvetica", Sans-Serif;
                font-weight: 1000;
                font-size: 42px;
            }

            .smoothload {
                opacity: 0%;
                animation: 0.7s ease-out 0.5s 1 smoothload forwards;
            }


            .flex-container {
  display: flex;
  flex-direction: row;
  margin: 20px;
  width: 90%;
  flex-wrap: wrap;
  align-items: center;
    justify-content: center;
}

.card {
margin:20px;
}

.line {
    opacity: 1; 
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); 
    transform-style: preserve-3d;     
    width: 100%;
    height: 1px;
    background-image: radial-gradient(circle, #fff 23%, transparent);
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 50px;
    opacity: 0%;
    animation: 0.7s ease-out 0.5s 1 width forwards;
}




@keyframes smoothload {
             0% {
                transform: translateY(50%);
                opacity: 0%;
            }
            100% {
                transform: translateY(0);
                opacity: 100%;
            }
}
@keyframes width {
             0% {
                opacity: 0%;
                width: 0%;
            }
            100% {
                opacity: 100%;
                width: 100%;
            }
}



            </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

          <div >
            <center>
                <h1 class="title smoothload" style="font-size:56px; margin-top: 120px; color:#fff; width: 90%; max-width: 850px;">You’re Seconds Away From Our <span style="color:#00ff00; font-family: AppleBold, 'Helvetica', Sans-Serif;  background: linear-gradient(135deg, #00ff00 60%, #30A05C 100%);  background-clip: text;
                    color: transparent;">$426/day Systems</span> That Practically Guarantee Success</h1>

            <div class="smoothload"><img src="arrow.svg"><button style="background: linear-gradient(135deg, #00ff00 0%, #30A05C 100%); width: 70%; max-width: 400px; font-size: 30px; height: 80px; margin-right: 2vw; margin-left: 2vw;">JOIN NOW FOR FREE</button><img src="arrow2.svg"></div>
            <br><br>

                <br><br>
            
            <div class="line"></div>
            <br><br>
            <a style="color:#fff; font-size: 36px;" class="title smoothload">Popular Products</a><br><br>
            
            <div class="flex-container">
            <div class="card" style="width: 270px; height: 512px; background-color:#2d2f31; border-radius: 25px; ">
            <img loading="lazy" src="airpods.png" style="width:220px; margin-top:30px; margin-bottom:10px;"></img>
            <a style="color:#fff; font-size: 30px; font-family: RedFive, sans-serif;">Airpods Pro 2</a>
            <br><br>
            <a style="color:#fff; font-family: AppleReg, 'Helvetica', Sans-Serif;">Buy at <span style="color:#ff0000;">$60</span></a><br>
            <a style="color:#fff; font-size: 24px; font-family: AppleMed, 'Helvetica', Sans-Serif;">Resell at <span style="color:#00ff00; font-family: AppleBold, 'Helvetica', Sans-Serif;">$249.99</span></a>
            <br><br>
            <button>Learn Now</button>
        </div>

            <div class="card"  style="width: 270px; height: 512px; background-color:#2d2f31; border-radius: 25px; ">
            <img loading="lazy" src="dyson.png" style="width:220px; margin-top:30px; margin-bottom:10px;"></img>
            <a style="color:#fff; font-size: 30px; font-family: RedFive, sans-serif;">Dyson Hairdryer</a>
            <br><br>
            <a style="color:#fff; font-family: AppleReg, 'Helvetica', Sans-Serif;">Buy at <span style="color:#ff0000;">$30</span></a><br>
            <a style="color:#fff; font-size: 24px; font-family: AppleMed, 'Helvetica', Sans-Serif;">Resell at <span style="color:#00ff00; font-family: AppleBold, 'Helvetica', Sans-Serif;"">$429.99</span></a>
            <br><br>
            <button>Learn Now</button>
        </div>

        <div class="card"  style="width: 270px; height: 512px; background-color:#2d2f31; border-radius: 25px; ">
            <img loading="lazy" src="stanley.webp" style="width:220px; margin-top:30px; margin-bottom:10px;"></img>
            <a style="color:#fff; font-size: 30px; font-family: RedFive, sans-serif;">Stanley Tumbler</a>
            <br><br>
            <a style="color:#fff; font-family: AppleReg, 'Helvetica', Sans-Serif;">Buy at <span style="color:#ff0000;">$5</span></a><br>
            <a style="color:#fff; font-size: 24px; font-family: AppleMed, 'Helvetica', Sans-Serif;">Resell at <span style="color:#00ff00; font-family: AppleBold, 'Helvetica', Sans-Serif;"">$44.99</span></a>
            <br><br>
            <button>Learn Now</button>
        </div>
        
    </div>
    <div><img src="arrow.svg"><button style="background: linear-gradient(135deg, #00ff00 0%, #30A05C 100%); width: 70%; max-width: 400px; font-size: 30px; height: 80px; margin-right: 2vw; margin-left: 2vw;">100+ PRODUCTS</button><img src="arrow2.svg"></div>
    <div class="line"></div>
    <a style="color:#fff; font-size: 36px;" class="title">Our Students' Success</a><br><br>
    <div class="flex-container">

        <video autoplay loop muted src="assets/images/video.mp4" style="width:220px; margin:10px;  border-radius: 25px;"></video>
        <video autoplay loop muted src="assets/images/video2.mp4" style="width:220px; margin:10px;  border-radius: 25px;"></video>
        <video autoplay loop muted src="assets/images/video3.mp4" style="width:220px; margin:10px;  border-radius: 25px;"></video>
    </div>
    <div><img src="arrow.svg"><button style="background: linear-gradient(135deg, #00ff00 0%, #30A05C 100%); width: 70%; max-width: 400px; font-size: 30px; height: 80px; margin-right: 2vw; margin-left: 2vw;">5500+ MEMBERS</button><img src="arrow2.svg"></div>
    <div class="line"></div>

    <h1 class="title" style="font-size:36px; margin-top: 80px; color:#fff; width: 90%; max-width: 850px;">When you join <span style="color:#00ff00; font-family: AppleBold, 'Helvetica', Sans-Serif;  background: linear-gradient(135deg, #00ff00 60%, #30A05C 100%);  background-clip: text;
        color: transparent;">Rapid Resellers</span> Today, You get Full & Immediate Access To:</h1>


<div  class="flex-container" style="width:80%; max-width: 900px; margin:10px;  border-radius: 25px; background-color: #2d2f31; height: 300px;">
    <div style="width: 500px; text-align: left;">
        <a style="color:#fff; font-size: 30px; font-family: AppleBlack, sans-serif;">Step-By-Step Training</a>
        <br><br>
        <a  style="color:#fff; font-size: 20px; font-family: AppleReg, sans-serif;">• Do this, Do that, Money arrives <b>easy-to-follow guidances</b></a><br>
        <a  style="color:#fff; font-size: 20px; font-family: AppleReg, sans-serif;">• Scale from <b>$0 - $10k+/month</b> ASAP</a><br>
        <a  style="color:#fff; font-size: 20px; font-family: AppleReg, sans-serif;">• No BS, <b>Start Today</b></a>
    </div>
<div style="width: 300px; text-align: left;">
    <div style="width: 300px; text-align: left;">
        <img src="assets/images/laptop.png" style="width:300px;"></img>
        </div>
</div>
    </div>

<div class="flex-container">

    <div  class="flex-container" style="width:80%; max-width: 900px; margin:10px;  border-radius: 25px; background-color: #2d2f31; height: 300px;">
    <div style="width: 500px; text-align: left;">
        <a style="color:#fff; font-size: 30px; font-family: AppleBlack, sans-serif;">Elite Private Network & Community</a>
        <br><br>
        <a  style="color:#fff; font-size: 20px; font-family: AppleReg, sans-serif;">• <b>5500+</b> members</a><br>
        <a  style="color:#fff; font-size: 20px; font-family: AppleReg, sans-serif;">• <b>Success is easier</b> when you're on a winning team</a><br>
        <a  style="color:#fff; font-size: 20px; font-family: AppleReg, sans-serif;">• 24/7 <b>active community</b></a>

    </div>
    <div style="width: 300px; text-align: left;">
    <img src="assets/images/network.png" style="width: 300px;"></img>
    </div>
    </div>



</div>

<div><img src="arrow.svg"><button style="background: linear-gradient(135deg, #00ff00 0%, #30A05C 100%); width: 70%; max-width: 400px; font-size: 30px; height: 80px; margin-right: 2vw; margin-left: 2vw;">JOIN NOW FOR FREE</button><img src="arrow2.svg"></div>
    


<div class="line"></div>
<div>
    <h1 class="title" style="font-size:36px; margin-top: 80px; color:#fff; width: 90%; max-width: 850px;">FAQ</h1>
</div>


</center>
        </div>


    
        
        <script src="" async defer></script>
    </body>
</html>